<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>285</y>
      <w>170</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BuildingView
--
- cardType:CardType
--
+ Location.get():Point
+ Location.set(Point):void
- BuildingView()
_+ MakeBuildingOrNull(CardType,Point) : BuildingView_
+ Draw(Graphics):void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>330</y>
      <w>85</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CardView
--
- card : Card
- colour : Color
--
+Location.get():Point
+Location.set(Point):void
+CardNum.get():int
+CardNum.set(int):void
-Rect.get():Rectangle
+CardView(Card,Point,int)
+Draw(Graphics):void
+GetRectangle():Rectangle



















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>520</y>
      <w>175</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>ViewSettings
--
_+CardWidth:int=2_
_+CardSize:Size=Size(140, 80)_
_+BuildWidth:int=3_
_+BuildSize:Size=Size(120, 40)_
_+BuildColour:Color=Color.CornflowerBlue
_+BaseFont:Font=Font("Arial", 9, FontStyle.Bold)_
_+TextColour:Color=Color.DimGray
_+Margin:Size=Size(10, 10)_
--
_+CardWidth.get():int_
_+CardWidth.set(int):void_
_+CardSize.get():Size_
_+CardSize.set(Size):void_
_+BuildWidth.get():int_
_+BuildWidth.set(int):void_
_+BuildSize.get():Size_
_+BuildSize.set(Size):void_
_+BuildColour.get():Color_
_+BuildColour.set(Color):void_
_+BaseFont.get():Font_
_+BaseFont.set(Font):void_
_+TextColour.get():Color_
_+TextColour.set(Color):void_
_+Margin.get():Size_
_+Margin.set(Size):void_
_+Rightmost.get():int_
_+Rightmost.set(int):void_








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>480</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StartupDialog
--
+Player1Name:string
+Player2Name:string
--
+TurnLimit.get():int
+StartupDialog()
+okButton_Click(object,EventArgs):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>305</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Window
--
-cardViews:List&lt;CardView&gt;
-buildingViews:List&lt;List&lt;BuildingView&gt;&gt; 
-playerOneCardStart:Point
-playerTwoCardStart:Point
-playerOneBuildingStart:Point
-playerTwoBuildingStart:Point
-playerOneBuildingCurrent:Point
-playerTwoBuildingCurrent:Point
+nextButtonState:bol
_-GetWindow:Window=Window()_
--
_-GetWindow.get():Window_
-Window()
+WriteLine(string):void
+AddNewBuilding(int,Card):void
+CardsForPlayer(int,List&lt;Card&gt;):void
-replayButton_Click(object,EventArgs):void
+SelectCard(Point):int
-Window_MouseDown(object,EventArgs):void
-drawOncePerTurn_Click(object,EventArgs):void
-DrawFromDiscardButton_Click(object,EventArgs):void
-DeckSize_Click(object,EventArgs):void
-DiscardSize_Click(object,EventArgs):void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>355</y>
      <w>80</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;490.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>425</y>
      <w>80</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>355</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>400</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>35</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>235</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Logic
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>255</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>275</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Kind
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>225</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>275</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>260</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;20.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>275</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>260</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
