<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>70</y>
      <w>245</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>CardType
--
+RequiredBuildings: Dictionary&lt;CardType, int&gt; = null

--
+Equals(object): boolean
+GetHashCode(): int

+Name.get(): string
~Name.set(string): void
+Kind.get(): Kind
~Kind.set(Kind): void
+Description.get(): string
~Description.set(string): string
+RequiredBuildings.get(): Dictionary&lt;CardType, int&gt;
~RequiredBuildings.set(Dictionary&lt;CardType, int&gt;): void
+Point.get():int
~Point.set(int):void
+Effect.get(): Effect
~Effect.set(Effect): void
+EffectCard.get(): EffectCard
~EffectCard.set(CardType): void
+RequiredRessources.get(): Dictionary&lt;CardType, int&gt;
~RequiredRessources.set(Dictionary&lt;CardType, int&gt;): void
+EffectRequiredCard.get(): CardType
~EffectRequiredCard.set(CardType): void
+Unique.get(): boolean
~Unique.set(boolean): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>357</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GameStatus
--
TurnStart
Drawing
Playing
Discarding
Ended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>385</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Kind
--
Building
Action
Ressource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>707</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Player
--
+Points: int = 0
+HandSize: int = 5
--
+Name.get(): string
+Name.set(string): void
+Number.get(): int
+Number.set(int): void
+Points.get(): int
+Points.set(int): void
+HandSize.get(): int
+HandSize.set(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>84</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Card
--
--
+Cardtype.get():Cardtype
+Cardtype.set(Cardtype):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>203</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Effect
--
CanExchange
DrawOncePerTurn
DrawFromDiscardAtOnce
DrawFromDiscardOncePerTurn
OneMoreCard
PlayAgain
ProducesOne
Substitute</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
