<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>66</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CardType
--
+RequiredBuildings: Dictionary&lt;CardType, int&gt; = null

--
+Equals(object): boolean
+GetHashCode(): int

+Name.get(): string
~Name.set(string): void
+Kind.get(): Kind
~Kind.set(Kind): void
+Description.get(): string
~Description.set(string): string
+RequiredBuildings.get(): Dictionary&lt;CardType, int&gt;
~RequiredBuildings.set(Dictionary&lt;CardType, int&gt;): void
+Point.get():int
~Point.set(int):void
+Effect.get(): Effect
~Effect.set(Effect): void
+EffectCard.get(): EffectCard
~EffectCard.set(CardType): void
+RequiredRessources.get(): Dictionary&lt;CardType, int&gt;
~RequiredRessources.set(Dictionary&lt;CardType, int&gt;): void
+EffectRequiredCard.get(): CardType
~EffectRequiredCard.set(CardType): void
+Unique.get(): boolean
~Unique.set(boolean): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>414</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GameStatus
--
TurnStart
Drawing
Playing
Discarding
Ended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>336</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Kind
--
Building
Action
Ressource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>510</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Player
--
+Points: int = 0
+HandSize: int = 5
--
+Name.get(): string
+Name.set(string): void
+Number.get(): int
+Number.set(int): void
+Points.get(): int
+Points.set(int): void
+HandSize.get(): int
+HandSize.set(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>252</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Card
--
--
+Cardtype.get():Cardtype
+Cardtype.set(Cardtype):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Effect
--
CanExchange
DrawOncePerTurn
DrawFromDiscardAtOnce
DrawFromDiscardOncePerTurn
OneMoreCard
PlayAgain
ProducesOne
Substitute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>204</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Game
--
_+GetGame:Game_
+commonDeck:Stack&lt;Card&gt;
+discardStack:Stack&lt;Card&gt;
+players:List&lt;Player&gt;
+cards:Dictionary&lt;Player, List&lt;Card&gt;&gt;
+buildings:Dictionary&lt;Player, List&lt;Card&gt;&gt;
+substitutesList: List&lt;HashSet&lt;Card&gt;&gt;
+listDict:List&lt;Dictionary&lt;Effect?, bool&gt;&gt; 
+effectDictP1:Dictionary&lt;Effect?, bool&gt;
+effectDictP2:Dictionary&lt;Effect?, bool&gt;
--
_+GetGame.get():Game_
+Turn.get():int
+Turn.set(int):void
+GameStatus.get():GameStatus
-GameStatus.set(GameStatus):void
+CurrentPlater.get():int
-CurrentPlater.set(int):void
-Game()
+NewGame(string,string):void
+initialiseDict():void
+DiscardPhaseEnded():void
+PlayCard(int,int):(string,bool)
-PlayCard(int,Card):(string,bool)
+newEffect(Effect,Card):void
+useEffect(Effect,Card):void
+Shuffle(Stack&lt;Card&gt;):Stack&lt;Card&gt;
_-NumberOfCardsPresent(List&lt;Card&gt;,CardType):int_
+Play():void
+NextPhase():void
+DiscardCard(int,int):bool
-DiscardCard(int,Card):bool
+DrawOneCard(int):Card
+drawFromDeck(string):Card
+drawFromDiscard(string):Card
+IsSubstitued(CardType):bool
+DrawPhaseEnded():void
+PlayerName(int):string
+PlayerScore(int):int
+PlayerHandSize(int):int
+PlayerCardCount(int):int






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>330</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>294</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>276</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>576</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>132</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>456</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>378</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>384</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameData
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>402</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LoadData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>78</x>
      <y>456</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Main
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>474</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>498</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>462</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>396</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
