<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>10</y>
      <w>350</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>CardType
--
+RequiredBuildings: Dictionary&lt;CardType, int&gt; = null

--
+Equals(object): boolean
+GetHashCode(): int

+Name.get(): string
~Name.set(string): void
+Kind.get(): Kind
~Kind.set(Kind): void
+Description.get(): string
~Description.set(string): string
+RequiredBuildings.get(): Dictionary&lt;CardType, int&gt;
~RequiredBuildings.set(Dictionary&lt;CardType, int&gt;): void
+Point.get():int
~Point.set(int):void
+Effect.get(): Effect
~Effect.set(Effect): void
+EffectCard.get(): EffectCard
~EffectCard.set(CardType): void
+RequiredRessources.get(): Dictionary&lt;CardType, int&gt;
~RequiredRessources.set(Dictionary&lt;CardType, int&gt;): void
+EffectRequiredCard.get(): CardType
~EffectRequiredCard.set(CardType): void
+Unique.get(): boolean
~Unique.set(boolean): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>590</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GameStatus
--
TurnStart
Drawing
Playing
Discarding
Ended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Kind
--
Building
Action
Ressource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>750</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Player
--
+Points: int = 0
+HandSize: int = 5
--
+Name.get(): string
+Name.set(string): void
+Number.get(): int
+Number.set(int): void
+Points.get(): int
+Points.set(int): void
+HandSize.get(): int
+HandSize.set(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Card
--
--
+Cardtype.get():Cardtype
+Cardtype.set(Cardtype):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Effect
--
CanExchange
DrawOncePerTurn
DrawFromDiscardAtOnce
DrawFromDiscardOncePerTurn
OneMoreCard
PlayAgain
ProducesOne
Substitute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>500</y>
      <w>340</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Game
--
_+GetGame:Game_
--
_+GetGame.get():Game_
+Turn.get():int
+Turn.set(int):void
+GameStatus.get():GameStatus
+GameStatus.set(GameStatus):void
+CurrentPlater.get():int
+CurrentPlater.set(int):void
-Game()
+NewGame(string,string):void
+DiscardPhaseEnded():void
+PlayCard(int,int):(string,bool)
-PlayCard(int,Card):(string,bool)
_-NumberOfCardsPresent(List&lt;Card&gt;,CardType):int_
+Play():void
+DiscardCard(int,int):bool
-DiscardCard(int,Card):bool
+DrawOneCard(int):Card
+DrawPhaseEnded():void
+PlayerName(int):string
+PlayerScore(int):int
+PlayerHandSize(int):int
+PlayerCardCount(int):int






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>390</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>860</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>120</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>660</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>530</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>540</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GameData
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>570</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LoadData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>660</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Main
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>730</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>670</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>560</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
